# BigdataTechnology

./: README.md
demos/: pom.xml
demos/AzkabanTest/: pom.xml
demos/AzkabanTest/src/main/java/cn/kaizi/azkaban/: JavaJob.java
demos/Flink1.14/: pom.xml
demos/Flink1.14/src/main/java/cn/kaizi/flink/javademos/: _01_WordCount.java  _02_BatchWordCount.java  _02_WordCount_lambdaTest.java  _03_StreamBatchWordCount.java  _05_SourceOperator_Demos.java
demos/Flink1.14/src/main/java/cn/kaizi/flink/scalademos/: Wordcount.scala
demos/Flume/: pom.xml
demos/Flume/src/main/java/com/atguigu/flume/interceptor/: ETLInterceptor.java  JSONUtils.java
demos/HBase_Demos/: pom.xml
demos/HBase_Demos/src/main/java/kaizi/guigu/: API_practice.java  HBaseDemo.java  TestAPI.java
demos/HBase_Demos/src/main/java/kaizi/hbase/admin/api_test/: TableAdminTest.java
demos/HBase_Demos/src/main/java/kaizi/hbase/data/api/: DataOpTest.java  ScanFilterTest.java
demos/HBase_Demos/src/main/resources/: hbase-site.xml
demos/HBase_Demos/src/test/java/kaizi/hbase/admin/api_test/: TableExistsTest.java
demos/HBase_Momo_Project/: pom.xml
demos/HBase_Momo_Project/hbase_shell/: create_ns_table.rb
demos/HBase_Momo_Project/src/main/java/kaizi/momo_chat/entity/: Msg.java
demos/HBase_Momo_Project/src/main/java/kaizi/momo_chat/service/impl/: ChatMessageService.java  HbaseNativeChatMessageService.java
demos/HBase_Momo_Project/src/main/java/kaizi/momo_chat/tool/: ExcelReader.java  MoMoMsgGen.java
demos/HBase_Momo_Project/src/main/resources/: core-site.xml
demos/Hive_UDF/: pom.xml
demos/Hive_UDF/src/main/java/cn/kaizi/udf/: MyUDF.java
demos/Hive_UDTF/: pom.xml
demos/MR_Demos/: dependency-reduced-pom.xml  pom(1).xml  pom.xml
demos/MR_Demos/datasets/combiner/: wordcount.txt
demos/MR_Demos/datasets/combiner/combiner_out1/: .part-r-00000.crc  part-r-00000
demos/MR_Demos/datasets/flowcount_out/: .part-r-00000.crc  part-r-00000
demos/MR_Demos/datasets/reduce_join_output/: .part-r-00000.crc  part-r-00000
demos/MR_Demos/src/main/java/cn/kaizi/combiner/: JobMain.java  MyCombiner.java  WordCountMapper.java  WordCountReducer.java
demos/MR_Demos/src/main/java/cn/kaizi/map_join/: JobMain.java  MapJoinMapper.java
demos/MR_Demos/src/main/java/cn/kaizi/mapreduce/: JobMain.java  WordCountMapper.java  WordCountReducer.java
demos/MR_Demos/src/main/java/cn/kaizi/partition/: JobMain.java  MyPartitioner.java  PartitionMapper.java  PartitionReducer.java
demos/MR_Demos/src/main/java/cn/kaizi/reduce_join/: JobMain.java  ReduceJoinMapper.java  ReduceJoinReducer.java
demos/MR_Demos/src/main/java/cn/kaizi/sort/: JobMain.java  SortBean.java  SortMapper.java  SortReducer.java
demos/MR_Demos/src/main/java/cn/kaizi/手机号码分区/: FlowBean.java  FlowCountMapper.java  FlowCountPartition.java  FlowCountReducer.java  JobMain.java
demos/MR_Demos/src/main/java/cn/kaizi/流量排序/: FlowBean.java  FlowSortMapper.java  FlowSortReducer.java  JobMain.java
demos/MR_Demos/src/main/java/cn/kaizi/流量统计/: FlowBean.java  FlowCountMapper.java  FlowCountReducer.java  JobMain.java
demos/MR_Demos/src/main/java/cn/kaizi/自定义InputFormat/: MyInputFormat.java
demos/Spark_KY/: pom.xml
demos/Spark_KY/src/main/scala/SparkCore/: ActionOp.scala  CacheOp.scala  Closure.scala  SogouLogTest.scala  SourceAnalysis.scala  TransformationOp.scala  wordcount.scala
demos/Spark_KY/src/main/scala/SparkSQL/: AggProcessor.scala  Column.scala  HiveAccess.scala  Intro.scala  JoinProcessor.scala  MySQLWrite.scala  NullProcessor.scala  ReadWrite.scala  TypedTransformation.scala  UDF.scala  UntypedTransformation.scala  WindowsFunc.scala
demos/Spark_KY_Streaming/: pom.xml
demos/Spark_KY_Streaming/src/main/scala/SparkStreaming/: StreamingWordCount.scala
demos/Spark_Optimization/: pom.xml
demos/Zookeeper/: pom.xml
demos/Zookeeper/src/main/java/cn/kaizi/zk/: zkClient.java
demos/hanLP/: pom.xml
demos/hanLP/src/main/java/: WordsHanLP.java
demos/kafka/: pom.xml
demos/kafka/src/main/java/cn/kaizi/kafka/producer/: CustomProducer.java  CustomProducerAck.java  CustomProducerCallback.java  CustomProducerParameters.java  CustomProducerSync.java  CustomProducerTranactions.java  MyPartitioner.java
demos/spark-day01/: pom.xml
demos/spark-day01/src/main/scala/cn/kaizi/spark/: SparkTopKey.scala  SparkWordCount.scala
demos/spark-day01/src/test/scala/cn/kaizi/spark/: Aaa.scala
demos/spark-day02/: pom.xml
demos/spark-day02/src/main/scala/cn/kaizi/spark/source/: MydemoTest.scala  SparkParallelizeTest.scala
demos/spark-day02/src/main/scala/cn/kaizi/spark/start/: SparkSubmit.scala  SparkWordCount.scala
demos/spark-day03/: pom.xml
demos/spark-day03/src/main/scala/cn.kaizi.spark.start/: SparkWordCount.scala
demos/spark-day03/src/main/scala/cn/itcast/spark/func/agg/: Reduce_Test.scala  SparkAggTest.scala
demos/spark-day03/src/main/scala/cn/itcast/spark/hbase/: SparkWriteHBase.scala
demos/spark-day03/src/main/scala/cn/itcast/spark/search/: SogouQueryAnalysis.scala  mydemo.scala
demos/spark-day03/src/main/scala/cn/itcast/spark/start/: SparkWordCount.scala  wordcountTest.scala
demos/spark-day03/src/test/scala/cn/itcast/spark/test/hanlp/: HanLPTest.scala
demos/spark-day04/: pom.xml
demos/test/: pom.xml
