<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.kaizi.spark</groupId>
    <artifactId>bigdata-spark_2.11</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>spark-day01</module>
        <module>spark-day02</module>
        <module>spark-day03</module>
        <module>spark-day03</module>
        <module>spark-day03</module>
        <module>spark-day03</module>
        <module>spark-day04</module>
        <module>Spark_KY</module>
        <module>Spark_KY_Streaming</module>
        <module>HBase_Demos</module>
        <module>HBase_Momo_Project</module>
        <module>Spark_Optimization</module>
        <module>MR_Demos</module>
        <module>hanLP</module>
        <module>Hive_UDF</module>
        <module>Flink</module>
        <module>Flink1.14</module>
        <module>kafka</module>
        <module>Zookeeper</module>
        <module>AzkabanTest</module>
        <module>Flume</module>
        <module>Hive_UDTF</module>
        <module>test</module>
    </modules>


</project>